{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "eltakotool listen (Linux)",
            "type": "python",
            "request": "launch",
            "program": "eltakotool.py",
            // "args": ["--eltakobus", "/dev/ttyUSB1", "--baud_rate", "9600", "listen"], // for FAM14-USB
            "args": ["--eltakobus", "/dev/ttyUSB2", "listen"],    // for FAM14, FGW15-USB ...
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "eltakotool listen (Windows)",
            "type": "python",
            "request": "launch",
            "program": "eltakotool.py",
            // "args": ["--eltakobus", "COM10", "--baud_rate", "9600", "listen"], // for FAM14-USB
            "args": ["--eltakobus", "COM10", "--log_level", "debug", "listen", "--ensure-unlocked"],    // for FAM14, FGW15-USB ...
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "eltakotool dump device momories (Windows)",
            "type": "python",
            "request": "launch",
            "program": "eltakotool.py",
            "args": ["--eltakobus", "COM9", "--log_level", "debug", "dump", "device-mem-dump_3.txt"], // for FAM14
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "eltakotool send_raw message (Windows)",
            "type": "python",
            "request": "launch",
            "program": "eltakotool.py",
            "args": ["--eltakobus", "COM10", "--log_level", "debug", "send_raw", "0b", "05", "30", "00", "00", "00", "fe", "db", "da", "04", "30"], 
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "eltakotool dump",
            "type": "python",
            "request": "launch",
            "program": "eltakotool.py",
            "args": ["--eltakobus", "/dev/ttyUSB0", "dump"],
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}